<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/26 14:52:59.000.279,=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/26 14:57:06.000.196,C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Aula8a\Unit1.pas=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/26 14:57:06.000.196,C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Aula8a\Unit1.dfm=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/26 14:57:08.000.409,C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Aula8a\Project1.dproj=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/09 15:04:26.000.645,C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Aula8a\Project1.dproj=C:\Users\20201148060017\Documents\Embarcadero\Studio\Projects\Projeto_prova\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
